Install Django-2:
https://www.djangoproject.com/
>>>pip3 install django (I installed with: conda install -c anaconda django)
>>> django-admin
>>> django-admin startproject projectname
>>> cd project directory
>>> python manage.py runserver

********** cd MyAI\MyCourses\Django\wordcount-project

urls.py -> from . import (my new views.py file) views
	-> new>>path('', views.homepage),
		path('eggs/', views.eggs),
	-> comment cout / del admin-line

views.py-> from django.http import HttpResponse
	   def homepage(request):
		return HttpResponse("kjhhkj")
	   def xyz(request):
		return

Make a directory: "templates" in root project (highest) directory.
settings.py	-> TEMPLATES = [ ...
				'DIRS': [>>add 'templates']

RENDER:
views.py-> from django.shortcuts import render
	   def homepage(request):
		return render(request, "home.html", {'xyz': 'jhjhj'})
		// and in home.html-> {{xyz}}

So for user>>urls.py->views.py (def homepage)->home.html

**** Add a new page: eg count> in urls, views, newpg name, 
request.GET['fulltext'] in views def

>> in views
def count(request):
	fulltext = request.GET['fulltext']
	print(fulltext)
	return render(request, 'count.html', {'fulltext': fulltext})
>> in count.html
	<H3>Count</H3>
	{{ fulltext }}

>> in views:
def count(request):
	fulltext = request.GET['fulltext']
	#print(fulltext)
	wordlist = fulltext.split()
	wdict = {}
	for word in wordlist:
		if word in wdict:
			wdict[word] += 1
		else:
			wdict[word] = 1
	return render(request, 'count.html', {'fulltext': fulltext, 'count': len(wordlist), 
		'wdict': wdict})
>> in count.html

<H3>Count</H3>

{{ fulltext }}
<BR>
The number of words are: {{ count }}
<BR>
{{ wdict }}
<BR>
{% for word, cnt in wdict.items %}

{{ word }}
{{ cnt }}
<BR>

{% endfor %}	

##########################################################################
*** https://www.django-rest-framework.org/tutorial/quickstart/ ***
pip install djangorestframework
django-admin startproject mydjangoapp
cd mydjangoapp-proj
django-admin startapp quickstart
python manage.py migrate
**We'll also create an initial user named admin with a password of password123. 
**We'll authenticate as that user later in our example.
python manage.py createsuperuser --email drpundir@gmail.com --username admin

python manage.py runserver
##########################################################################
cd MyAI\Shi-projs\ML-Interview\ml-interview-takehome


cd MyAI\Shi-projs\ML-Interview\housing-proj\housingapp
django-admin startproject housingapp
cd housingapp
django-admin startapp api
settings>> 'rest_framework' and 'api'
python manage.py makemigrations
python manage.py migrate
python manage.py runserver


*************************
Testing:
Curl> https://www.baeldung.com/curl-rest

https://www.aionlinecourse.com/blog/deploy-machine-learning-model-using-django-and-rest-api

https://www.youtube.com/watch?v=dJihgq_4gNg
form-submit-result
https://www.youtube.com/watch?v=zcALUNZNBUk

##########################################################################
cd MyAI\Shi-projs\ML-Interview\DeployML
python manage.py runserver

##################################
GIT
git init (in working directory)
git add -A
